<html>

<head>
  <title>Correct Upload</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 40px;
      width: auto;
      height: 100vh;
    }
    .sub-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      text-align: center;
      font-size: 21px;
    }
    .icon-tik {      
      background-image: url('icons/tick.svg');
      height: 95px;
      width: 95px;
      background-size: cover;
      background-position: center;
      margin: 20px 0px;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="sub-container">
          <span class="icon-tik"></span>
          <p>Els arxius s'han pujat correctament.</p>
      </div>
  </div>
</body>

</html>